spring.application.name=hongchelin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDidlect
spring.h2.console.enabled=true
spring.session.store-type=jdbc


spring.security.oauth2.client.registration.google